<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      .event {
        background-color: #99d6ff;
        padding: 1px 10px 1px 10px;
        border-radius: 7px;
        width: 250px;
        margin: 5px;
      }
      .title {
        text-align: center;
      }
      .e-name {
        margin-bottom: -15px;
        margin-top: 0px;
        font-weight: bold;
      }
      .e-time {
        margin-bottom: -15px;
        font-size: 80%;
      }
      .e-loc {
        font-size: 80%;
        margin-bottom: 0px;
      }
      .k {
        background-color: #314a72;
      }
      td {
        width: 50px; 
        height: 10px;
        border: 1px solid black;
      }
    </style>
 
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="js/jquery-1.4.2.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="events"></div>
  </body>
</html>
